spring.application.name=menu_planner
spring.datasource.url=jdbc:postgresql://localhost:5432/menu_planner
spring.datasource.username=postgres
spring.datasource.password=Artur2506

spring.jwt.secret = 12345678qwertyui12345678qwertyui12345678qwertyui
spring.jwt.lifetime = 30m

