spring.application.name=menu_planner
spring.datasource.url=jdbc:postgresql://158.160.152.102:5432/menu_planner
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jwt.secret = 12345678qwertyui12345678qwertyui12345678qwertyui
spring.jwt.lifetime = 5h

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

external.folder.relative.path=../uploads
